<!DOCTYPE html>
<html>
<head>
	<title>Adrianne's Software Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
<div class="page-wrap">

		<div id="yourName"> 
		Adrianne Kelly
		</div>

		<div id="links">
		<a href="index.html">About  | </a>
		<a href="portfolio.html">Portfolio  |  </a>
		<a href="contact.html">Contact</a>
		</div>

		<div class= "wrapper">
		<!--Wrapper background color: #dddddd --> 
			<section id="aboutMe">
				<h2>Contact</h2> <br>
			
				<div class="container clearfix">

				<form>
				  <label for="name">First Name</label>
				  <input type="text" id="name" name="name">
				  <label for="email">Email</label>
				  <input type="text" id="email" name="email">
				  <label for="name">Message</label>
				  <textarea type="message" id="message" name="message"></textarea>
				  <input id="submit" name="submit" type="submit" value="Submit">
        
				</form>

				</section>

			<section id="connect">  
				<h3>Connect with Me</h3>
				<a href="https://www.github.com/copperdime"><img src="assets/images/GitHub-Mark-64px.png"></a>
				<a href="https://www.linkedin.com/in/adrianne-kelly-a1a15066/"><img src="assets/images/linkedin_logo.png"></a>
				<a href="https://http://stackoverflow.com/users/6322681/copperdime?tab=profile"><img src="assets/images/stacked_icon.png" height="64" width="64" alt="www.stackoverlow/copperdime"></a>
			</section>
		</div>
</div>

<footer class="site-footer">
	&copy; Copyright 2017 Adrianne Kelly
</footer>
			
		</div>

		</div>

</body>
</html>